
.globalContainer {
	width: 100%;
	height: auto;
	margin: auto;


	animation-duration: .4s;
    animation-name: appear;

	h1 {
		text-align: center;
		font-family: var(--title);
		font-size: 4rem;
		color: var(--black);
		margin-top: 100px;
	}
}
@keyframes appear {
	from {
		 opacity: 0;
		transform: translateY(40px);
	}
	to {
		 opacity: 1;
		 transform: translateY(0);
	}
}

// ****** WALLPAPER

.wallpaper {
	position: absolute;
	width: 100%;
	height: 150vh;
	top: 0;
	z-index: -1;
	overflow: hidden;
	opacity: 0.35;
}

.card {
	display: flex;
	justify-content: space-evenly;	
	align-items: center;
	// flex-direction: column;
	margin: 0 100px 30px;

}





.left {

	border-radius: 5px;
	overflow: hidden;
	width: 30%;
	height: auto;
}
.right {
	width: 40%;

	h4 {
		font-family: var(--text);
		font-size: 1.4rem;
		// letter-spacing: 2px;
		font-weight: 600;
		letter-spacing: 4px;
		color: var(--black);
	}
}

.cv {

	margin: 0 100PX 30PX;

	p {
		font-family: var(--standard);
		font-size: 1rem;
		line-height: 35px;
		font-weight: 400;
		color: var(--black);
	}
	ul {
		list-style-type: none;
		font-family: var(--standard);
		font-size: 1rem;
		// letter-spacing: 2px;
		font-weight: 500;
		color: var(--black);
	}
	li {
		margin-bottom: 6px;
	}
}

@media screen and (max-width: 1024px) {

	.card {
		flex-direction: column;
}

	.left {
		width: 50%;
	}


    .right {

		width: 80%;

		 h4 {
			 font-size: 1rem;
		 }
	 }

	 .cv {
		 margin: 10px;
	 }
}

@media screen and (max-width: 768px) {


	.card {
			flex-direction: column;
	}

    .left {
		 width: 50%;
	 }
	 .right {
		 width: 100%;
	 }
}


// @media screen and (max-width: 1200px) {
    
// }

// @media screen and (max-width: 1024px) {
    
// }

// @media screen and (max-width: 768px) {
    
// }

// @media screen and (max-width: 480px) {
    
// }
