.globalContainer {
  height: auto;
  width: 80%;
  margin: auto;
  padding: 30px;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-name: appear;
          animation-name: appear;
}

.globalContainer h1 {
  font-family: var(--title);
  font-size: 2.5rem;
  margin-bottom: 50px;
  text-align: center;
  color: var(--black);
}

.globalContainer p {
  font-family: var(--standard);
  font-size: 1.6rem;
  margin-bottom: 50px;
}

@-webkit-keyframes appear {
  from {
    opacity: 0;
    -webkit-transform: translateY(40px);
            transform: translateY(40px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes appear {
  from {
    opacity: 0;
    -webkit-transform: translateY(40px);
            transform: translateY(40px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.delimitation {
  width: 80%;
  height: 1px;
  border-bottom: 1px solid var(--black);
  margin: 100px auto;
}

.firstCard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 90%;
  margin: auto;
}

.img, .text {
  width: 50%;
  margin: 0 20px 50px;
}

.img {
  border-radius: 10px;
  overflow: hidden;
}

.bottomCard {
  width: 100%;
  height: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
}

.bottomCard div {
  width: 50%;
  height: 300px;
  overflow: hidden;
  margin: 0 30px;
  border-radius: 5px;
}
/*# sourceMappingURL=Methode.module.css.map */