

.globalContainer {
	height: auto;
	width: 100%;
	margin: auto;
	padding: 30px;	
	animation-duration: 1s;
	animation-name: appear;

	h1 {
		font-family: var(--title);
		font-size: 2.5rem;
		margin-bottom: 50px;
		text-align: center;
		color: var(--black);
	}
	p {
		font-family: var(--standard);
		font-size: 1.6rem;
		margin-bottom: 50px;
	}

	

}




.delimitation {
	width: 80%;
	height: 1px;
	border-bottom: 1px solid var(--black);
	margin: 100px auto;
}

.firstCard {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 100%;
	margin: auto;
}

.img, .text {
	width: 50%;
	margin: 0 20px 50px;
	
}
.img {
	
	border-radius: 10px;
	overflow: hidden;
}
.bottomCard {
	width: 100%;
	height:600px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	div {
		width: 50%;
		height: 300px;
		overflow: hidden;
		margin: 0 30px;
		
		border-radius: 5px;
	}
}

@media screen and (max-width: 1200px) {
    .globalContainer {
		 p {
			font-size: 1.3rem;
		 }
	 }
}

@media screen and (max-width: 1024px) {
	.globalContainer {
		p {
		  font-size: 1.1rem;
		}
	}
	.firstCard {
		flex-direction: column;
		width: 100%;
	}
	 .text {
		width: 80%;
	}
	.img {
		width: 60%;
	}
	.bottomCard {
		flex-direction: column;

		div {
			width: 60%;
			margin-bottom: 20px;
		}
	}
}

@media screen and (max-width: 768px) {
	
	
}

@media screen and (max-width: 480px) {
    
	.globalContainer {
		h1 {
			font-size: 1.5rem;
		}
	}

	.img {
		width: 90%;
	}

	.bottomCard {
		div {
			width: 90%;
		}
	}
}


// @media screen and (max-width: 1200px) {
    
// }

// @media screen and (max-width: 1024px) {
    
// }

// @media screen and (max-width: 768px) {
    
// }

// @media screen and (max-width: 480px) {
    
// }

@keyframes appear {
	from {
		 opacity: 0;
		 transform: translateY(40px);
	}
	to {
		 opacity: 1;
		 transform: translateY(0);
	}
}