.globalContainer {
    position: relative;
    animation-duration: 0.4s;
    animation-name: appear;
    max-height: 1600px;
}
@keyframes appear {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

// ***** ANIME BOY

.boy_container {
    position: absolute;
    right: 15%;
    top: -50px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.cotisation_txt {
    position: relative;
}
.bubble_txt {
    position: relative;
    z-index: 5;
    margin-left: 40px;
    text-align: center;
    display:flex;
    align-items: center;
     justify-content: center;
    width: 150px;
    height: 150px;
    font-family: var(--text);
    font-size: 1.5rem;
    color: #fff;
    background-color: #fcc500;
    // border: 1px solid orangered;
    border-radius: 30px;
    animation: floating 4s ease-in-out infinite;   
}

@keyframes floating {
    0% {
        transform: translatey(0px);
      }
      50% {
        transform: translatey(-20px);
      }
      100% {
        transform: translatey(0px);
      }
}


.bg_txt {
    position: absolute;
    z-index: 4;
    top: 40px;
    left: 50px;
    width: 150px;
    height: 150px;
    // border: 1px solid #c59a00;
    background-color: #ffc80081;
    opacity: .8;
    border-radius: 30px;
    animation: floating2 4s ease-in-out infinite;   
}
@keyframes floating2 {
    0% {
        line-height: 10px;
        transform: translateY(0px);
      }
      55% {
        transform: translateY(-40px);
      }
      60% {
        line-height: 0px;
      }
      100% {
        line-height: -10px;
        transform: translateY(0px);
      }
}



// CARD



.container {
    padding: 100px 0;
    width: 100%;
    margin: auto;
}

.cardContainer {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.cotisation {
    width: 30%;
    color: orangered;
    font-family: var(--text);
    font-size: 1.5rem;
    border: 1px solid orangered;
    border-radius: 5px;
    text-align: center;
    margin: 100px auto 0;
    padding: 10px 10px;
}

.card,
.card2,
.card3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 350px;
    height: 600px;
    margin: 10px;
    // border: 1px solid var(--bleu);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 12px 25px -3px rgba(0, 0, 0, 0.5);
    transition: all 0.4s ease;
}
// .card2 {
//     border: 1px solid var(--orange);
// }
// .card3 {
//     border: 1px solid #28A745;
// }

.card:hover,
.card2:hover,
.card3:hover {
    transform: scale(1.04);
}

// ******* ANIMATION
.card {
    animation: fadein 1s;
}
.card2 {
    animation: fadein 1.5s;
}
.card3 {
    animation: fadein 2s;
}
@keyframes fadein {
    0% {
        opacity: 0;
    }
    // 50% {
    //     opacity: 0;
    // }
    100% {
        opacity: 1;
    }
}

.title,
.title2,
.title3 {
    width: 100%;
    height: 300px;
    background-color: var(--bleu);
    padding-top: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h2,
    h3,
    span {
        margin: 0;
        font-family: var(--title);
        color: var(--gris-clair);
    }
    h2 {
        font-size: 2rem;
    }
    h3 {
        font-size: 2.5rem;
    }
}
.title2 {
    background-color: var(--orange);
}
.title3 {
    background-color: #28a745;
}
.tarifEtudiant {
    font-size: 1rem;
    color: var(--gris-clair);
}

.body {
    font-family: var(--standard);
    color: var(--black);
    font-weight: 500;
    line-height: 40px;
    font-size: 1.4rem;
    text-align: center;
    margin: 0 15px;
    background-color: var(--gris-clair);
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom,
.bottom2,
.bottom3 {
    height: 100px;
    width: 100%;
    background-color: var(--bleu);
    display: flex;
    justify-content: center;
    align-items: center;

    a {
        font-family: var(--text);
        font-size: 1.5rem;
        color: var(--gris-clair);
    }
}
.bottom2 {
    background-color: var(--orange);
}
.bottom3 {
    background-color: #28a745;
    // background-color: var(--black) ;
}

.downPage {
    width: 80%;
    margin: auto;
    padding-bottom: 200px;
    h3 {
        border: 2px solid orangered;
        border-radius: 5px;
        padding: 15px;
        font-family: var(--standard);
        color: var(--black);
        font-size: 1.2rem;
        text-align: center;
    }
    h4 {
        font-family: var(--standard);
        color: var(--black);
        font-size: 1.2rem;
    }
}

// @media screen and (max-width: 1200px) {

// }

@media screen and (max-width: 1024px) {
    .boy_container {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .cotisation {
        font-size: 1rem;
    }
    .card,
    .card2,
    .card3 {
        height: 500px;
    }

    .title,
    .title2,
    .title3 {
        padding-top: 30px;
        height: 150px;

        h2 {
            font-size: 1.5rem;
        }
        h3 {
            font-size: 1.5rem;
        }
    }

    .body {
        font-size: 1rem;
    }
    .boy_container {
        height: 300px;
    }
}

// @media screen and (max-width: 480px) {

// }
